<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Jarvis IronMan AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="hud"></canvas>

<div id="core">JARVIS</div>

<video id="cam" autoplay muted playsinline></video>

<script src="https://code.responsivevoice.org/responsivevoice.js"></script>

<script src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>

<script src="hud.js"></script>
<script src="jarvis.js"></script>
<script src="security.js"></script>
<script src="memory.js"></script>
<script src="weather.js"></script>
<script src="ai.js"></script>

</body>
</html>
